20
Voronezh 
Astrakhan 
900
------------------------
Kaliningrad 
Murmansk 
2500
------------------------
Samara 
Orenburg 
700
------------------------
Irkutsk 
Novosibirsk 
1800
------------------------
Krasnodar 
Ufa 
1900
------------------------
Yaroslavl 
Tomsk 
2800
------------------------
Khabarovsk 
Chelyabinsk 
5300
------------------------
Tyumen 
Krasnoyarsk 
2000
------------------------
Yekaterinburg 
Perm 
400
------------------------
Vladivostok 
Kazan 
6400
------------------------
Nizhny-Novgorod 
Volgograd 
900
------------------------
Saratov 
Rostov-on-Don 
800
------------------------
Sochi 
Ekaterinburg 
2800
------------------------
Novokuznetsk 
Saint-Petersburg 
4700
------------------------
Smolensk 
Arkhangelsk 
1300
------------------------
Tula 
Voronezh 
300
------------------------
Kemerovo 
Irkutsk 
1500
------------------------
Penza 
Krasnoyarsk 
2900
------------------------
Omsk 
Novorossiysk 
3700
------------------------
Kostroma 
Kaluga 
400
------------------------
